<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.HomeActivity">

    <item
        android:id="@+id/options_settings"
        android:title="Settings"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_settings_24"
        />
    <item
        android:id="@+id/options_logout"
        android:title="Logout"
        app:showAsAction="always"
        android:icon="@drawable/logout_24"
        />
</menu>