<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.HomeActivity">

    <item
        android:id="@+id/options_logout"
        android:icon="@drawable/logout_24"
        android:title="Logout"
        app:showAsAction="always" />
    <item
        android:id="@+id/overflowMenu"
        android:icon="@drawable/ic_baseline_more_vert"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/options_settings"
                android:icon="@drawable/ic_baseline_settings_24"
                android:title="Settings" />
            <item
                android:id="@+id/navigation_location"
                android:icon="@drawable/ic_location_on"
                android:title="Live Location" />
        </menu>
    </item>
</menu>