<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="15dp"
    android:layout_gravity="center"
    android:background="@drawable/shape_dialog"
    android:gravity="center">

    <ImageView
        android:id="@+id/dialog_img"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/logout_24" />

    <TextView
        android:id="@+id/dialog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_img"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="Are You Sure You Want to Logout?"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_text"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/dialog_no"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:backgroundTint="@color/grey_light"
            android:gravity="center"
            android:textColor="@color/white"
            android:padding="8dp"
            android:text="No"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/dialog_yes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:backgroundTint="@color/grey"
            android:gravity="center"
            android:padding="8dp"
            android:text="Yes"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>